{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Server=(localdb)\\MsSqlLocalDb;Database=ORSCF-VisitDataRepository;Integrated Security=True;Persist Security Info=True;MultipleActiveResultSets=True;",
  "AccessSettingsFileName": "accesssettings.json",
  "EnableSwaggerUi": true,
  "ProdMode": false,
  "BaseUrl": "/"
}
